.featured-full {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px 5px;
  width: calc(100% - 10px);

  .top {
    // inline relative bg-[#F27979] text-[10px] text-white font-bold px-[14px] py-[6px] overflow-clip leading-none
    display: inline;
    position: relative;
    background-color: #f27979;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    padding: 6px 14px;
    overflow: hidden;
    .top-polygon {
      // -z-10 absolute bg-[#F27979] h-[23px] w-[23px] -right-[11px] -top-[0px]
      z-index: -10;
      position: absolute;
      background-color: #f27979;
      height: 23px;
      width: 23px;
      right: -11px;
      top: -0px;
    }
  }
  .title {
    font-size: 14px;
    color: #4a6058;
  }

  @media only screen and (min-width: 970px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
